.book-col{
  margin: auto;
}

.book{
  width: 300px;
  margin: 10px;
  background: rgba(255,255,255,0.3);
  border: 1px solid whitesmoke;
  border-radius: 5px;
  padding: 5px;

  font-family: "Courier New";

  img{
    width: 250px;
    height: 250px;
  }
}

.book-title{
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.book-image{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px;
}

.book-author{
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.book-type{
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.book-description{
  margin: 5px;
  padding: 5px;
  border: 0.5px solid gainsboro;
  border-radius: 4px;
}

@media (max-width: 770px){
  .book{
    width: 400px;
    margin: auto;
    margin-bottom: 20px;
    padding: 15px;

    img{
      width: 350px;
      height: 350px;
    }
  }
}