.label{
  padding: 40px;
}

.count-inner{
  margin-top: -60px;
}

.count{
  float: left;
  margin-top: 30px;
}

.title-inner{
  margin-top: -60px;
  font-family:'Showcard Gothic';
}

@keyframes moveUp {
   0%{transform:translate(0, 0)}
  50%{transform:translate(0, -5px)}
  100%{transform:translate(0, 0px)}
}

@keyframes moveDown {
  0%{transform:translate(0, -2px)}
  50%{transform:translate(0, 5px)}
  100%{transform:translate(0, -2px)}
}

.label-winter{
  font-size: 65px;
  margin-bottom: 5px;
  //animation-name: moveUp;
  //animation-duration: 3s;
  //animation-iteration-count: infinite;
}

.label-holiday{
  font-size: 60px;
  margin-bottom: 5px;
  //animation-name: moveDown;
  //animation-duration: 2s;
  //animation-iteration-count: infinite;
}

.label-vibes{
  font-size: 85px;
  //animation-name: moveUp;
  //animation-duration: 3s;
  //animation-iteration-count: infinite;
}

.for-count{
  display: inline-block;
  width: 100px;
  height: 100px;
  background: rgba(0,0,0,0.3);
  color: white;
  font: 70px 'Showcard Gothic';
}

.seconds{
  color: #ff5759;
}

.count-t{
  margin: auto;
  margin-top: 15px;
  color: white;
  font: 20px 'Courier New';
}

.count-title{
  margin: auto;
  font: 30px 'Showcard Gothic';
}

@media (max-width: 770px){
  .title-inner{
    margin-top:-450px;
  }
  .count-inner{
    margin-top: 250px;
    float: none;
  }
}
