.menu{
  margin: auto;
  margin-top: 20px;
  padding: 5px;
}

.menu-item{
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;

}

.item-a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font: 30px "Courier New";

  border-radius: 10px;

  padding: 5px;

  margin: 5px;

  img{
    width: 32px;
    height: 32px;
  }
}

.item-a:hover{
  border: 2px solid white;
  border-radius: 50%;
  transform: rotateZ(-10deg);
  img{
    transform: scale(1.5);
  }
}